1 Kaalia of the Vast (2X2) 235
1 Ancient Brass Dragon (CLB) 111
1 Anguished Unmaking (SOI) 242
1 Animate Dead (EMA) 78
1 Arcane Signet (CMM) 367
1 Archfiend of Despair (BBD) 44
1 Arena of Glory (MH3) 215
1 Arid Mesa (MH2) 244
1 Aurelia, the Law Above (MKM) 188
1 Aurelia, the Warleader (GTC) 143
1 Avacyn, Angel of Hope (IMA) 11
1 Balefire Dragon (UMA) 124
1 Battlefield Forge (C20) 257
1 Blood Crypt (RNA) 245
1 Bloodletter of Aclazotz (LCI) 92
1 Bloodstained Mire (MH3) 216
1 Boros Signet (C20) 239
1 Buried Alive (MH3) 273
1 Burning-Rune Demon (KHM) 81
1 Caves of Koilos (C21) 283
1 Claim Jumper (OTJ) 8
1 Clifftop Retreat (DOM) 239
1 Command Tower (CC2) 8
1 Dark Ritual (A25) 82
1 Demonic Tutor (UMA) 93
1 Dockside Extortionist (C19) 24
1 Dragon Tempest (IMA) 125
1 Dragonskull Summit (XLN) 252
1 Enlightened Tutor (DMR) 6
1 Entomb (DMR) 82
1 Esper Sentinel (MH2) 12
1 Exotic Orchard (C21) 288
1 Farewell (NEO) 13
1 Fetid Heath (A25) 238
1 Firemane Commando (MOC) 73
1 Generous Gift (MH1) 11
1 Gisela, Blade of Goldnight (C15) 219
1 Godless Shrine (RNA) 248
1 Graven Cairns (2XM) 320
1 Hall of the Bandit Lord (CHK) 277
1 Harvester of Souls (CN2) 138
1 Hoarding Broodlord (MOM) 110
1 Isolated Chapel (DOM) 241
1 Karmic Guide (MH2) 263
1 Lavaspur Boots (OTJ) 243
1 Lightning Bolt (MM2) 122
1 Lightning Greaves (2XM) 267
1 Linvala, Keeper of Silence (SLD) 1289
1 Living Death (G03) 3 *F*
1 Luxury Suite (BBD) 82
1 Malakir Rebirth // Malakir Mire (ZNR) 111
1 Marsh Flats (MH2) 248
1 Mother of Runes (SLD) 473
3 Mountain (IKO) 269
1 Necropotence (IMA) 98
1 Night's Whisper (EMA) 100
1 Orzhov Signet (C21) 254
1 Painful Truths (BFZ) 120
1 Path to Exile (2XM) 25
1 Phyrexian Arena (C15) 130
1 Phyrexian Reclamation (C15) 133
5 Plains (IKO) 260
1 Platinum Angel (SLD) 496
1 Rakdos Signet (C20) 249
1 Razaketh, the Foulblooded (HOU) 73
1 Reanimate (JMP) 270
1 Rugged Prairie (A25) 247
1 Ruinous Ultimatum (IKO) 204
1 Rune-Scarred Demon (IMA) 106
1 Sacred Foundry (GRN) 254
1 Savai Triome (IKO) 253
1 Sephara, Sky's Blade (M20) 36
1 Serra's Emissary (MH2) 30
1 Smothering Tithe (P22) 5 *F*
1 Sol Ring (CMM) 410
1 Solemn Simulacrum (M21) 239
1 Spectator Seating (CMR) 356
1 Sulfurous Springs (DMU) 256
4 Swamp (IKO) 266
1 Swiftfoot Boots (CMR) 474
1 Swords to Plowshares (DMR) 31
1 Talisman of Conviction (MH1) 230
1 Talisman of Hierarchy (MH1) 233
1 Talisman of Indulgence (E01) 91
1 Terror of the Peaks (M21) 164
1 Toxic Deluge (CMM) 191
1 Vampiric Tutor (CMR) 156
1 Vault of Champions (CMR) 360
1 Vilis, Broker of Blood (M20) 122
1 Wayfarer's Bauble (CLB) 344