1 Beledros Witherbloom (STX) 163
1 Altar of Dementia (MH1) 218
1 Assassin's Trophy (GRN) 152
1 Attrition (CMD) 72
1 Ayara, First of Locthwain (ELD) 75
1 Bala Ged Recovery // Bala Ged Sanctuary (ZNR) 180
1 Bastion of Remembrance (IKO) 73
1 Beast Within (ONC) 104
1 Cabal Coffers (MH2) 301
1 Carrion Feeder (MH1) 81
1 Chatterfang, Squirrel General (MH2) 151
1 Command Tower (CC2) 8
1 Cultivate (LCC) 235
1 Darkbore Pathway // Slitherbore Pathway (KHM) 254
1 Demonic Tutor (UMA) 93
1 Diabolic Intent (BBD) 141
1 Dina, Soul Steeper (STX) 178
1 Doubling Season (CMM) 283
1 Earthcraft (TMP) 222
1 Eternal Witness (CMR) 425
1 Exploration (2XM) 167
1 Exquisite Blood (PLST) JMP-231
1 Exsanguinate (SOM) 61
1 Fabled Passage (ELD) 244
1 Farhaven Elf (CMR) 225
9 Forest (2XM) 382
1 Gift of Paradise (M19) 184
1 Heartbeat of Spring (2XM) 171
1 Heroic Intervention (CMM) 295
1 High Market (C21) 293
1 Jeweled Lotus (CMR) 319
1 Journey to Eternity // Atzal, Cave of Eternity (RIX) 160
1 Jungle Hollow (M21) 247
1 Kodama's Reach (MOC) 306
1 Krosan Grip (TSR) 214
1 Lightning Greaves (2XM) 267
1 Liliana, Dreadhorde General (WAR) 97
1 Llanowar Wastes (C21) 297
1 Lolth, Spider Queen (AFR) 112
1 Malakir Rebirth // Malakir Mire (ZNR) 111
1 Mana Crypt (2XM) 270
1 Mana Reflection (2XM) 175
1 Marauding Blight-Priest (ZNR) 112
1 Moldervine Reclamation (C21) 225
1 Mortality Spear (STX) 207
1 Nyxbloom Ancient (THB) 190
1 Parallel Lives (P22) 3 *F*
1 Pest Infestation (C21) 65
1 Phyrexian Altar (UMA) 232
1 Poison-Tip Archer (M19) 220
1 Priest of Forgotten Gods (RNA) 83
1 Putrefy (RVR) 212
1 Rampant Growth (CMR) 432
1 Razaketh, the Foulblooded (HOU) 73
1 Roiling Regrowth (ZNR) 201
1 Sakura-Tribe Elder (CLB) 832
1 Sanguine Bond (C21) 153
1 Savra, Queen of the Golgari (RAV) 225
1 Scute Swarm (ZNR) 203
1 Second Harvest (C19) 178
1 Skullclamp (DST) 140
1 Squirrel Nest (MH1) 182
10 Swamp (IKO) 266
1 Swiftfoot Boots (CMR) 474
1 Tainted Wood (C21) 321
1 Temple of the False God (C21) 326
1 Tendershoot Dryad (RIX) 147
1 Tevesh Szat, Doom of Fools (CMR) 153
1 Three Visits (CMR) 261
1 Torment of Hailfire (HOU) 77
1 Twilight Mire (2XM) 328
1 Undergrowth Stadium (CMR) 359
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Veinwitch Coven (C21) 46
1 Verdant Catacombs (MH2) 260
1 Vilis, Broker of Blood (M20) 122
1 Viscera Seer (CMR) 158
1 Wild Growth (DMR) 184
1 Witch of the Moors (JMP) 18
1 Witch's Clinic (C21) 81
1 Yavimaya, Cradle of Growth (MH2) 261
1 Zendikar Resurgent (C17) 160
1 Zulaport Cutthroat (BFZ) 126