1 Zopandrel, Hunger Dominus (ONE) 195
1 Ashaya, Soul of the Wild (ZNR) 179
1 Bala Ged Recovery // Bala Ged Sanctuary (ZNR) 180
1 Battle Mammoth (KHM) 160
1 Beast Within (ONC) 104
1 Bridgeworks Battle // Tanglespan Bridgeworks (MH3) 249
1 Carnage Tyrant (XLN) 179
1 Castle Garenbrig (ELD) 240
1 Crashing Drawbridge (ELD) 217
1 Cultivate (NCC) 285
1 Dawnglade Regent (CMR) 222
1 Defiler of Vigor (DMU) 160
1 Disciple of Freyalise // Garden of Freyalise (MH3) 250
1 Elder Gargaroth (M21) 179
1 Elderscale Wurm (M13) 167
1 Engulfing Slagwurm (SOM) 118
1 Entish Restoration (LTR) 163
1 Explore (NCC) 289
1 Fanatic of Rhonas (MH3) 152 *F*
1 Feasting Troll King (ELD) 152
1 Fight Rigging (SNC) 145
25 Forest (ONE) 266
1 Fyndhorn Elves (CMR) 228
1 Gaea's Revenge (ORI) 177
1 Garruk's Uprising (WOT) 53
1 Ghalta, Primal Hunger (RIX) 130
1 Giant Adephage (GTC) 121
1 Gilanra, Caller of Wirewood (CMR) 230
1 Gilded Goose (ELD) 160
1 Goreclaw, Terror of Qal Sisma (M19) 186
1 Gwenna, Eyes of Gaea (BRO) 185
1 Heroic Intervention (PM21) 188p
1 Hulking Raptor (LCI) 327
1 Hydra Omnivore (C18) 153
1 Impervious Greatwurm (2X2) 152 *F*
1 Kalonian Hydra (PLST) M14-181
1 Karametra's Acolyte (THS) 160
1 Kenrith's Transformation (ELD) 164
1 Kogla, the Titan Ape (IKO) 162
1 Lair of the Hydra (AFR) 356
1 Last March of the Ents (LTR) 172
1 Llanowar Tribe (MH1) 170
1 Manglehorn (AKH) 175
1 Migration Path (NCC) 301
1 Monstrous Vortex (MH3) 162
1 Mosswort Bridge (LRW) 270
1 Nylea, God of the Hunt (THS) 166
1 Once Upon a Time (ELD) 169
1 Oran-Rief, the Vastwood (NEC) 173
1 Primalcrux (EVE) 73
1 Questing Beast (ELD) 171
1 Ram Through (IKO) 170
1 Rampant Growth (7ED) 262
1 Reliquary Tower (CMR) 488
1 Return of the Wildspeaker (ZNC) 79
1 Rhonas the Indomitable (AKH) 182
1 Runadi, Behemoth Caller (J22) 44
1 Sakura-Tribe Elder (C19) 177
1 Scavenging Ooze (NCC) 309
1 See the Unwritten (KTK) 149
1 Sol Ring (C16) 272
1 Surrak and Goreclaw (MOM) 337
1 Tangled Florahedron // Tangled Vale (ZNR) 211
1 Terra Stomper (ORI) 288
1 The Hunter Maze (ONE) 253
1 Thunderfoot Baloth (NCC) 317
1 Timeless Witness (MH2) 179
1 Titan of Industry (SNC) 159
1 Tooth and Nail (CMM) 652
1 Toski, Bearer of Secrets (KHM) 319
1 Tranquil Thicket (ONS) 326
1 Tyrranax Rex (ONE) 189
1 Ulamog, the Defiler (MH3) 15
1 Up the Beanstalk (WOE) 195
1 Whisperer of the Wilds (FRF) 144
1 Worldspine Wurm (RTR) 140