1 Vishgraz, the Doomhive (ONC) 4
1 Arcane Signet (CMM) 367
1 Beast Within (ONC) 104
1 Bilious Skulldweller (ONE) 83
1 Blight Mamba (ONC) 105
1 Blightbelly Rat (ONE) 85
1 Boseiju, Who Endures (NEO) 266
1 Cankerbloom (ONE) 161
1 Canopy Vista (ONC) 148
1 Caress of Phyrexia (ONC) 92
1 Champion of Lambholt (2XM) 156
1 Chromatic Lantern (ONC) 127
1 Command Tower (CC2) 8
1 Commander's Sphere (ONC) 128
1 Conjurer's Closet (2XM) 243
1 Contaminant Grafter (ONC) 17
1 Cultivate (LCC) 235
1 Eerie Ultimatum (IKO) 184
1 Ephemerate (MH1) 7
1 Evolution Sage (WAR) 159
1 Exotic Orchard (C21) 288
1 Expand the Sphere (ONE) 168
1 Feed the Infection (ONE) 93
1 Fellwar Stone (ONC) 130
8 Forest (DMU) 281
1 Fortified Village (ONC) 154
1 Fynn, the Fangbearer (KHM) 170
1 Geth's Summons (ONC) 11
1 Ghostly Prison (ONC) 71
1 Glissa's Retriever (ONC) 18
1 Glistening Sphere (ONC) 20
1 Golgari Signet (ONC) 131
1 Grafted Exoskeleton (ONC) 132
1 Ichor Rats (ONC) 93
1 Ichorclaw Myr (ONC) 133
1 Infectious Inquiry (ONE) 97
1 Ixhel, Scion of Atraxa (ONC) 1
1 Karn's Bastion (WAR) 248
1 Marsh Flats (MH2) 248
1 Maze of Ith (DMR) 250
1 Merciless Eviction (2XM) 211
1 Moldervine Reclamation (M20) 214
1 Mortify (RNA) 192
1 Myr Convert (ONE) 234
1 Necroblossom Snarl (ONC) 160
1 Night's Whisper (EMA) 100
1 Norn's Choirmaster (ONC) 8
1 Norn's Decree (ONC) 9
1 Noxious Assault (ONE) 176
1 Noxious Revival (ONC) 110
1 Ohran Frostfang (C19) 33
1 Overgrown Tomb (GRN) 253
1 Painful Truths (BFZ) 120
1 Pestilent Syphoner (ONE) 103
1 Phyresis Outbreak (ONC) 12
1 Phyrexian Atlas (ONE) 237
1 Phyrexian Swarmlord (ONC) 111
1 Plague Myr (ONC) 139
1 Plague Stinger (ONC) 96
6 Plains (IKO) 260
1 Putrefy (RVR) 212
1 Reveillark (2X2) 26
1 Saryth, the Viper's Fang (MID) 197
1 Shineshadow Snarl (ONC) 164
1 Sol Ring (CMM) 410
7 Swamp (IKO) 266
1 Swords to Plowshares (DMR) 31
1 Tainted Field (ONC) 167
1 Tainted Wood (ONC) 168
1 Temple of Malady (ONC) 169
1 Temple of Plenty (ONC) 170
1 Temple of Silence (ONC) 171
1 Toski, Bearer of Secrets (KHM) 197
1 Trailblazer's Boots (ONC) 144
1 Unnatural Restoration (ONE) 191
1 Urza's Saga (MH2) 259
1 Vat Emergence (ONE) 112
1 Venomous Brutalizer (ONE) 193
1 Viridian Corrupter (ONC) 113
1 Vorinclex, Monstrous Raider (KHM) 199
1 Vraska's Fall (ONE) 116
1 Wurmquake (ONC) 19